.analyticsContainer {
  .analyticsHero {
    background-image: url("../../../../public/images/details-bg.png");
    object-fit: cover;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: 1025px) {
      flex-direction: column;
      max-height: 85vh;
    }
    div.leftHero {
      width: 50vw;
      height: 55vh;
      @media (max-width: 1025px) {
        width: 100vw;
      }
    }
    .path {
      margin-left: 3.5rem;
      padding-top: 24px;

      ul {
        display: flex;
        align-items: center;
        li {
          margin-right: 20px;
          color: white;
          font-size: 16px;
          font-weight: 500px;
          font-family: "Poppins", sans-serif;
          transition: all 500ms ease-in-out;
          &:hover {
            text-decoration: underline;
            color: rgba(225, 225, 225, 0.5);
            cursor: pointer;
          }
        }
      }
    }
    h1 {
      margin-left: 3.5rem;
      margin-top: 24px;
      color: white;
      font-size: 48px;
      font-family: "Poppins", sans-serif;
    }
    p.info {
      width: 100%;
      margin-left: 3.5rem;
      margin-top: 24px;
      font-size: 16px;
      font-weight: 500;
      font-family: "Poppins", sans-serif;
      color: #e7e4e4;
      @media (max-width: 1025px) {
        padding-right: 7rem;
      }
    }
    .courseInfo {
      display: flex;
      margin-left: 3.5rem;
      margin-top: 20px;
      div {
        display: flex;
        align-items: center;
        p {
          color: #e7e4e4;
          font-weight: 500;
          font-size: 16px;
        }
      }
    }
    .ratings {
      display: flex;
      align-items: center;
      margin-left: 3.5rem;
      margin-top: 15px;
      @media (max-width: 1025px) {
      }
      p.rate {
        color: #f4d053;
        font-size: 18px;
        font-weight: 500;
      }
      img {
        margin-left: 5px;
      }
      p {
        color: #e7e4e4;
        font-weight: 500;
        font-size: 16px;
      }
    }
    .rightHero {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      width: 50vw;
      height: 55vh;
      div.actionCard {
        background-color: white;
        border-radius: 8px;
        width: 363px;
        height: 154px;
        padding: 24px;
        margin-right: 100px;
        @media (max-width: 1025px) {
          position: absolute;
          left: 70px;
        }
        margin-bottom: 33px;
        div {
          display: flex;
          img {
            margin-right: 10px;
          }
        }
        hr {
          margin: 15px 0px;
          color: rgba(0, 0, 0, 20%);
        }
        button {
          background-color: #247ba0;
          border-radius: 8px;
          width: 315px;
          height: 56px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          img {
            margin-left: 15px;
          }
        }
      }
    }
  }
  .minorMenu {
    width: 100vw;
    height: 88px;
    background-color: #f5f6fb;
    display: flex;
    align-items: center;
    padding-left: 3.5rem;
    @media (max-width: 1025px) {
      overflow-x: scroll;
    }
    ul {
      @media (max-width: 1025px) {
        min-width: 770px;
      }
      height: 100%;
      display: flex;
      li {
        margin-right: 55px;
        height: 100%;
        display: flex;
        align-items: center;
        transition: all 500ms ease-in-out;
        &.active {
          border-bottom: 4px solid #9ac93d;
        }
        &:hover {
          cursor: pointer;
          border-bottom: 4px solid #247ba0;
        }
      }
    }
  }
  .pageContent {
    margin-left: 3.5rem;
    margin-top: 45px;
    margin-bottom: 32px;
    max-width: 60%;
    @media (max-width: 1025px) {
      max-width: 85%;
    }
    h1 {
      font-size: 40px;
      font-weight: 600;
    }
    .banner {
      width: 363px;
      background-color: #1c1c1c;
      border-radius: 8px;
      color: white;
      padding: 24px;
      position: absolute;
      @media (max-width: 1025px) {
        position: static;
        margin-top: 50px;
      }
      right: 100px;
      top: 90vh;
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      ul > li {
        list-style: disc;
        font-size: 16px;
        font-weight: normal;
        margin-left: 1rem;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: normal;
      }
      .bottomInfo {
        display: flex;
        margin-top: 40px;
        align-items: center;
        padding-bottom: 15px;
        h1 {
          font-size: 26px;
          margin-left: 9px;
          margin-right: 16px;
        }
        img {
          margin-right: 2.5px;
        }
      }
      hr {
        background-color: rgba(225, 225, 225, 50%);
      }
      a {
        button {
          background-color: #247ba0;
          border-radius: 8px;
          width: 100%;
          height: 56px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 16px;
          img {
            margin-left: 8px;
          }
        }
      }
    }
    .reviews {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      h2 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 30px;
        margin-top: 50px;
      }
      div.cardContainer {
        display: flex;
        @media (max-width: 1025px) {
          flex-direction: column;
          margin-bottom: 2rem;
          min-height: 450px;
          justify-content: space-between;
        }
      }
    }
  }
}

.other {
  margin-left: 10px;
}
