.gallery-wrap {
  background: rgb(1, 6, 34);
  background: linear-gradient(
    180deg,
    rgba(1, 6, 34, 1) 0%,
    rgba(100, 126, 143, 1) 36%,
    rgba(97, 188, 195, 1) 68%,
    rgba(23, 88, 140, 1) 100%
  );
  overflow-x: hidden;
  width: 100vw !important;
  padding-bottom: 100px;
}

.gallery-counter {
  position: absolute;
  top: 10%;
  left: 100px;
  z-index: 1;
  mix-blend-mode: difference;
  line-height: 16px;
  color: #dbd8d6;

  font-family: "Bai Jamjuree";
  font-weight: 600;

  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  display: inline-block;

  .divider {
    content: "";
    background-color: white;
    width: 6.25vw;
    margin: 7px 10px;
    height: 1px;
    display: inline-block;
  }
}

.gallery {
  height: 93vh;

  padding-top: 20vh;
  padding-bottom: 5vh;
  width: 100vw !important;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;

  .gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
    will-change: transform;
  }

  .gallery-item-info {
    position: absolute;
    bottom: 25%;
    z-index: 1;
    // I can adjust the translate property to move the text
    transform: translateX(-20%);
    color: #dbd8d6;
    color: white;
    .gallery-info-title {
      line-height: 6vw;
      font-family: "Bai Jamjuree";
      font-weight: 600;

      font-size: 6vw;
      -webkit-font-smoothing: antialiased;
    }

    .gallery-info-subtitle {
      position: relative;
      line-height: 6vw;
      color: transparent;
      font-family: "Bodoni Moda";
      font-weight: 400;
      font-size: 6vw;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke: 2px #dbd8d6;
    }

    .gallery-info-category {
      position: relative;
      line-height: 24px;
      font-family: "Bai Jamjuree";
      font-weight: 400;
      font-size: 24px;
      -webkit-font-smoothing: antialiased;
      margin-top: 2vh;
    }

    @media (max-width: 570px) {
      transform: translateX(-7.5%);
      width: 80vw;
    }
  }
  .gallery-item-wrapper {
    aspect-ratio: 16/9;
    height: 100%;
    display: grid;
    grid-template-columns: 20vw 1fr 200px;
    width: 100vw;

    &.is-reveal {
      .gallery-item-image {
        transform: scale(1);
        filter: brightness(90%);
      }
    }
    @media (min-width: 769px) {
      grid-template-columns: 20vw 1fr 1vw; /* Narrower side padding */
      height: 93vh; /* Full height */
    }
    @media (max-width: 570px) {
      grid-template-columns: 15vw 1fr 15vw; /* Adjust spacing for mobile */
      height: 70vh; /* Set height to 70% of the viewport height on mobile */
    }
  }
  .gallery-item-image {
    background-size: cover;
    background-position: center;
    transform-origin: center;
    width: 100%;
    height: 100%;
    will-change: transform;
    transform: scale(0.7);
    transition: all 1.5s cubic-bezier(0.77, 0, 0.175, 1);
    filter: grayscale(100%) sepia(20%) brightness(80%);

    @media (max-width: 570px) {
      width: 70vw; /* Make the image 70% of the screen width */
      height: 100%; /* Adjust height to maintain aspect ratio */
    }
  }
}
